#
#Mon Nov 10 08:16:53 COT 2025
goog\:chromeOptions={args\=[--disable-blink-features\=AutomationControlled, start-maximized, lang\=es, remote-allow-origins\=*, incognito, --disable-blink-features\=AutomationControlled, start-maximized, lang\=es, remote-allow-origins\=*, incognito], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
